
site.url=https://shahid.mbc.net/ar/
api.url=

#Web Browser mode
browser=chrome
#browser=chrome
#browser=firefox
#browser=edge --> not configured
platform=win

#Appium Webapp mode
#browser=appium
#platform=Android

#Applicable for FirefoxDriver, ChromeDriver and InternetExplorerDriver full path location
#driver.root.dir=tools\\geckodriver\\win64\\geckodriver.exe
driver.root.dir=tools\\chromedriver\\win32\\chromedriver.exe
#driver.root.dir=tools\\IE\\IEDriverServer_x64_3.7.0\\IE.exe


#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=
driverport=8080
browser.width=1280
browser.height=1024



#Database properties
jdbcUrl=jdbc:mysql://localhost:3306/sonar
jdbcDriver=com.mysql.jdbc.Driver
jdbcUser=sonar
jdbcPwd=sonar
